StartChar: .notdef
Encoding: 65536 -1 0
Width: 372
GlyphClass: 1
Flags: HMW
HStem: 0 34<68 271 68 305> 648 34<68 68 68 271>
VStem: 34 34<34 648 34 682> 271 34<34 648 648 648>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
UndoOperation
Index: 0
Type: 1
WasModified: 0
WasOrder2: 0
Layer: 2
Width: 364
VWidth: 1000
LBearingChange: 0
UnicodeEnc: 0
InstructionsLength: 0
EndUndoOperation
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
UndoOperation
Index: 0
Type: 3
WasModified: 0
WasOrder2: 0
Layer: 2
HStem: 0 33<66 265 66 298> 633 33<66 66 66 265>
VStem: 33 33<33 633 33 666> 265 33<33 633 633 633>
EndUndoOperation
UndoOperation
Index: 1
Type: 1
WasModified: 0
WasOrder2: 0
Layer: 2
Width: 364
VWidth: 1000
LBearingChange: 0
UnicodeEnc: 0
InstructionsLength: 0
SplineSet
298 0 m 1
 33 0 l 1
 33 666 l 1
 298 666 l 1
 298 0 l 1
66 633 m 1
 66 33 l 1
 265 33 l 1
 265 633 l 1
 66 633 l 1
EndSplineSet
EndUndoOperation
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
305 0 m 1
 34 0 l 1
 34 682 l 1
 305 682 l 1
 305 0 l 1
68 648 m 1
 68 34 l 1
 271 34 l 1
 271 648 l 1
 68 648 l 1
EndSplineSet
EndChar
