StartChar: L
Encoding: 76 76 16
Width: 1130
GlyphClass: 1
Flags: HMW
HStem: -155 63 -150 29 -108 23 560 20G<269 280>
VStem: 265 22 266 22 651 7
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
UndoOperation
Index: 0
Type: 1
WasModified: 0
WasOrder2: 0
Layer: 2
Width: 1104
VWidth: 1000
LBearingChange: 0
UnicodeEnc: 0
InstructionsLength: 0
EndUndoOperation
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
590 -72 m 4x9a
 612 -72 622 -71 622 -69 c 4
 622 -66 591 -60 571 -60 c 4
 559 -60 553 -61 553 -64 c 4
 553 -70 566 -72 590 -72 c 4x9a
125 -59 m 4x78
 121 -52 113 -52 103 -59 c 4
 104 -62 106 -64 111 -65 c 4
 123 -65 126 -63 125 -59 c 4x78
250 564 m 5
 237 611 l 6
 231 634 228 646 228 652 c 0
 228 658 231 659 237 659 c 4
 245 659 250 653 250 638 c 4
 250 620 250 620 266 621 c 4
 281 624 302 628 330 630 c 4
 346 632 358 633 365 633 c 4
 374 633 381 631 385 625 c 4
 387 623 388 619 388 616 c 4
 388 601 331 433 217 108 c 4
 192 37 180 -1 181 -2 c 4
 182 -3 253 -7 392 -14 c 4
 498 -20 565 -26 591 -30 c 4
 617 -34 630 -43 630 -55 c 4
 630 -62 639 -70 658 -80 c 4
 676 -88 684 -95 684 -99 c 4
 684 -103 742 -106 857 -106 c 4
 943 -106 994 -107 1012 -108 c 4
 1030 -109 1040 -112 1045 -119 c 6
 1053 -129 l 6
 1053 -131 1046 -133 1032 -134 c 4
 1025 -134 976 -136 893 -137 c 4x5a
 852 -138 813 -138 776 -139 c 6
 544 -145 l 5
 509 -128 l 6
 492 -120 470 -114 444 -111 c 4x98
 418 -108 351 -104 245 -98 c 6
 16 -83 l 6
 15 -82 24 -51 44 8 c 6
 74 97 l 5
 96 93 l 6
 103 92 107 91 108 91 c 4
 117 91 122 96 136 126 c 4
 150 157 172 237 202 364 c 6
 250 564 l 5
EndSplineSet
Kerns2: 53 -276 "'kern' Horizontal Kerning in Latin lookup 0-1" 51 -512 "'kern' Horizontal Kerning in Latin lookup 0-1" 45 -553 "'kern' Horizontal Kerning in Latin lookup 0-1" 31 -498 "'kern' Horizontal Kerning in Latin lookup 0-1" 29 -415 "'kern' Horizontal Kerning in Latin lookup 0-1" 25 -456 "'kern' Horizontal Kerning in Latin lookup 0-1" 5 -456 "'kern' Horizontal Kerning in Latin lookup 0-1" 35 -456 "'kern' Horizontal Kerning in Latin lookup 0-1" 9 -498 "'kern' Horizontal Kerning in Latin lookup 0-1" 19 -567 "'kern' Horizontal Kerning in Latin lookup 0-1" 13 -467 "'kern' Horizontal Kerning in Latin lookup 0-1" 39 -474 "'kern' Horizontal Kerning in Latin lookup 0-1" 26 -584 "'kern' Horizontal Kerning in Latin lookup 0-1"
EndChar
