StartChar: l
Encoding: 108 108 42
Width: 659
GlyphClass: 1
Flags: HMW
HStem: -189 18
VStem: 190 12<278 279 270 281>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
UndoOperation
Index: 0
Type: 1
WasModified: 0
WasOrder2: 0
Layer: 2
Width: 644
VWidth: 1000
LBearingChange: 0
UnicodeEnc: 0
InstructionsLength: 0
EndUndoOperation
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
371 -45 m 1
 370 -44 367 -43 362 -42 c 0
 355 -43 353 -44 355 -45 c 0
 360 -46 366 -46 371 -45 c 1
145 378 m 0
 145 383 158 385 158 372 c 0
 158 367 162 365 171 365 c 0
 173 365 184 366 201 367 c 0
 208 368 216 368 225 368 c 0
 240 368 249 364 249 357 c 0
 249 356 248 351 245 343 c 0
 233 313 209 251 175 154 c 0
 140 57 123 5 123 0 c 0
 123 -4 154 -8 215 -11 c 0
 288 -14 335 -19 359 -22 c 0
 382 -25 394 -29 396 -34 c 0
 398 -39 408 -47 424 -57 c 0
 435 -63 449 -68 462 -70 c 0
 475 -71 506 -72 554 -72 c 0
 627 -72 664 -74 664 -77 c 0
 664 -80 637 -83 584 -86 c 0
 530 -89 474 -90 418 -90 c 0
 364 -90 330 -87 319 -81 c 0
 309 -75 257 -70 163 -65 c 0
 74 -62 24 -58 17 -56 c 0
 16 -55 15 -53 15 -51 c 0
 15 -35 46 53 46 51 c 1
 46 53 53 52 60 50 c 0
 61 49 64 49 67 49 c 0
 73 49 80 59 88 77 c 0
 99 102 113 148 130 217 c 0
 145 279 154 319 154 334 c 0
 154 338 153 343 152 350 c 0
 148 366 145 376 145 378 c 0
EndSplineSet
Kerns2: 4 -134 "'kern' Horizontal Kerning in Latin lookup 0-1" 29 -304 "'kern' Horizontal Kerning in Latin lookup 0-1" 25 -193 "'kern' Horizontal Kerning in Latin lookup 0-1" 19 -235 "'kern' Horizontal Kerning in Latin lookup 0-1" 13 -249 "'kern' Horizontal Kerning in Latin lookup 0-1" 9 -262 "'kern' Horizontal Kerning in Latin lookup 0-1" 5 -207 "'kern' Horizontal Kerning in Latin lookup 0-1" 53 -255 "'kern' Horizontal Kerning in Latin lookup 0-1" 51 -290 "'kern' Horizontal Kerning in Latin lookup 0-1" 35 -235 "'kern' Horizontal Kerning in Latin lookup 0-1" 31 -249 "'kern' Horizontal Kerning in Latin lookup 0-1" 39 -284 "'kern' Horizontal Kerning in Latin lookup 0-1" 45 -238 "'kern' Horizontal Kerning in Latin lookup 0-1" 52 -341 "'kern' Horizontal Kerning in Latin lookup 0-1"
EndChar
